[00:23.01] 愛してるなんて言われたって
[00:25.03] もう私は好きですらないので
[00:29.02] 返す言葉も慰める権利も
[00:34.52] 
[00:37.03] 嘘でもいいからなんて言う人じゃ無かったのに
[00:47.53] 
[00:45.01] 過ごした日々の代償が
[00:48.04] 逃げ出す私の身体締め付けて
[00:53.08] 無理矢理 解いてく程に
[00:56.00] あなたの心 千切れ 空に舞って
[01:03.50] 
[01:08.08] 肝心なところでいつも
[01:18.08] 黙り込んでズルいねって
[01:22.05] 言っていたのは私の方だから
[01:28.55] 
[01:30.04] 目をちゃんと見て言った「さよなら」だけじゃ
[01:35.09] 足りないみたい
[01:38.59] 
[01:38.04] あなたにもらった愛情を
[01:41.01] 忘れる事はきっと無いけれど
[01:46.09] すでに心は奪われ
[01:49.05] ここには何も持って来ていないの
[01:56.55] 
[01:54.02] 悪いのはそう
[01:58.02] あなたじゃないの
[02:00.04] だから何もしてあげられる事が
[02:07.04] 
[02:10.08] 過ごした日々の代償が
[02:13.04] 逃げ出す私の身体締め付けて
[02:18.08] 無理矢理 解いてく程に
[02:21.04] あなたの心 千切れ 空に舞って
[02:28.54] 
[02:27.04] 綺麗ね